Eloquent JavaScript 4.2 reversing an array 

// ******************************************************************************
//NO NEEDED FOR NESTED LOOP 
//PLEASE REMEMBER HOW NESTED WORK!!!!
function reverseArray([...elements]){
  let temp;
	for (let i = 0, j = elements.length-1; i < j; i++, j--){
    	temp = elements[i];
      	elements[i] = elements[j];
      	elements[j] = temp;
      
    }
  return elements;
}
console.log(reverseArray(["A", "F", "C","K"]));
// → ["K", "C", "F", "A"]

//===============================================================================
//reverseArray(a) vs reverseArray([...a])
//FIRST ONE WILL CHANGE THE INPUT THROUH THE FUNCTION [...a] wont 
function reverseArray(a){
  let temp;
	for (let i = 0, j = a.length-1; i < j; i++, j--){
    	temp = a[i];
      	a[i] = a[j];
      	a[j] = temp;
      
    }
  return a;
}

let a = ["A", "F", "C","K"];
console.log(reverseArray(a));
// → ["K", "C", "F", "A"]
console.log(a)
//["K", "C", "F", "A"]











//*****************************************************************************
function reverseArray([...elements]){
  let n = []
  let temp;
  for (let i = 0, j=elements.length-1; i <= j; i++, j--){
        temp = elements[i];
      	n[i] = elements[j];
      	n[j] = temp 
  }
  
  return n;
}

console.log(reverseArray(["A", "B", "C","K"]));
// → ["K", "C", "B", "A"]

//******************************************************************************
//with array method unshift move element to the beginning of array 
//******************************************************************************
// Your code here.
function reverseArray([...elements]){
  let n = []
  for (let i = 0; i <= elements.length-1; i++){
		n.unshift(elements[i])
  }
  
  return n;
}

console.log(reverseArray(["A", "B", "C","K"]));
// → ["K", "C", "B", "A"]



//**********************************************************************************
// Your code here.
function reverseArray(elements){
  let n = []
  for (let i = elements.length-1; i >= 0; i--){
		n.push(elements[i])
  }
  return n;
}

let a = ["A", "B", "C","D"];
console.log(reverseArray(a));
console.log(a);
// →["D", "C", "B", "A"]



//****************************************************
function reverseArrayInPlace(n){
  //let n = [];
 
  for (let i = 0; i < Math.floor(n.length-1)/2; i++){
     let temp ;
	temp = n[i];
    n[i] = n[n.length-1-i];
    n[n.length-1-i] = temp;
  }
  return n;
}

let arrayValue = [1, 2, 3, 4, 5];
reverseArrayInPlace(arrayValue);
console.log(arrayValue);
// → [5, 4, 3, 2, 1]
//THIS FUNCTION WILL CHANGE THE STATE ON THE INPUT VALUE 
